<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Tic Tac Toe (Vanilla Javascript)</title>
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
            <h1 class="title">A simple Tic Tac Toe using Vanilla Javascript</h1>
            </header>
            <main class="main">
                <section class="board" id="board">
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </section>
            </main>
        </div>
        <script src="index.js"></script>
    </body>
</html>